{
  "name": "contentforge-studio",
  "version": "1.0.0",
  "description": "Automated YouTube content generation system for faceless channels - Lofi, Horror Stories, Explainers & More",
  "main": "dist-main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "compile:main": "tsc -p main/tsconfig.json",
    "compile:preload": "tsc main/preload.ts --outDir dist-main",
    "prebuild": "npm run compile:main && npm run compile:preload",
    "build": "npm run prebuild && vite build && electron-builder",
    "build:win": "npm run prebuild && vite build && electron-builder --win",
    "build:mac": "npm run prebuild && vite build && electron-builder --mac",
    "build:linux": "npm run prebuild && vite build && electron-builder --linux",
    "rebuild": "electron-rebuild -f",
    "frontend:build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "setup": "node scripts/setup.js",
    "postinstall": "npm run setup"
  },
  "keywords": [
    "youtube-automation",
    "content-generation",
    "faceless-youtube",
    "lofi-generator",
    "horror-stories",
    "video-automation",
    "ffmpeg",
    "electron",
    "ai-content"
  ],
  "author": "ContentForge Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tensorflow/tfjs": "^4.14.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^9.2.2",
    "chokidar": "^3.5.3",
    "chroma-js": "^2.4.2",
    "color": "^4.2.3",
    "electron-store": "^8.1.0",
    "fabric": "^5.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "gl-matrix": "^3.4.3",
    "googleapis": "^166.0.0",
    "konva": "^9.2.0",
    "luxon": "^3.4.4",
    "openai": "^6.9.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-konva": "^18.2.10",
    "sharp": "^0.33.0",
    "tone": "^14.7.77",
    "uuid": "^9.0.1",
    "wavesurfer.js": "^7.4.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/color": "^3.0.6",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "node-gyp": "^10.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.techguru.contentforge-studio",
    "productName": "ContentForge Studio",
    "files": [
      "dist/**/*",
      "dist-main/**/*",
      "resources/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.photography"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png",
      "category": "Graphics"
    }
  }
}
